{
  "name": "ion-bazan-resume",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "^5.3.2"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "postcss": "^8.4.37",
    "postcss-cli": "^11.0.0"
  }
}
