{
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "User-Agent",
          "value": ".*(curl|wget|httpie|postman).*"
        }
      ],
      "destination": "/raw.txt"
    },
    {
      "source": "/",
      "destination": "/myindex.html"
    }
  ]
}
